Date: Thu, 29 Aug 2024 14:38:46 +0800
From: 18071894294@163.com
To: zabbixaccept@163.com
Subject: zabbix
Message-ID: <66d01776.Epudn0626tBMGIgl%18071894294@163.com>
User-Agent: Heirloom mailx 12.5 7/5/10
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

hello world
Date: Thu, 29 Aug 2024 14:39:05 +0800
From: 18071894294@163.com
To: 18071894294@163.com
Subject: zabbix
Message-ID: <66d01789.57rRlG6oK4PnqVmz%18071894294@163.com>
User-Agent: Heirloom mailx 12.5 7/5/10
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

hello world
